                                                                              `.:/oyys/:--....+mMNNNN/.....-.......:/+:..yNNNds+osyyo/-`
                                                                           `.+syhdds-..-+//-.`.oNMNNNd/:..:/+syoo::sNNmo-dNNNh.```/hddhs+-`
                                                                       `..:ohhhdmNh:..-dNNNmy-.:NNNNNNNNmmNNNNNMNNd-+sy:/NNMd:.-+:-.-/-..-//:`
                                                                     .-:+ydmdhyhNNy:..:NNNNNN:.+NNNNNNNNdyyyhmNNMMNmh/++dMMm/-omNNNh/.-..``.://-`
                                                                  `.-:ohmNNNmhhhdNNm:.-+ssys+-:dNNNNNNs/::://:://ohNMNMNMMN/-+NNNNds/.-....`...-::.
                                                                `.:/shs++osmNmdddNNNNdyo/:::-:yNNNNNMs./hdy:///+/:./mMMMMMd:-/+:+::/shdmdo-..```..+o:`
                                                              `./ydh/:-..--oNNNNNNMMMMNNNmhddmNNNNNNN+.oNmd+//oNNmo.sMMMMMNs///osdmNMMMMMNy:-----:ydys
                                                            `/sdmNN+---...-oNMMMMmdhhhdNNMNNdo+odNNNNy`.:::::::os/..hNNNNMMNNNNMMMMMMMMMMMMNdmNNmmddys
                                                           `+dmNNNs-.--.--/mMMMNh/:-:--:yNMh-:+o-sNNNNs`.---::--``.hNNMMNNNNNMMMNho/://+smMMMMMNNdhysy
                                                         .-/dNNNMm:./dd:-sNMMMmo::+mNmo--mMm-sNN+`oNNNm+`-:++/::.-ymmdyymNNmmMMh:.:+//---:+mMMMNmdhhmm
                                                       `::/dNNNmdo.-+hs:sNMNdo/:::dMNh/.`sNm--hh-..mNNMd+oyydhyo+dNNmy/-ommNNMm...yNNNy----yMMMMNNNNNN
                                                      .+:ommyo:--:+:-::sNNNo:-:s/:oo+:-.`yNN+`-:++/yNNNmoyhhddysmMMdyhhyyNNNmNs`..sddho/:-.yMMMMMMMMMM
                                                     `:/yms:.../smNo:hmNNNy-:ymNm/::///.`dMMh/yhddhhmmmmmmmmmmmdmmNddddyyMMMMm+/-.---:-:/:.odddhhmNNMM
                                                   ``:sdNs:-.-oNNNm-:NMNMMd::ydmy:://o/.-dddmmmNNmdhyssoosys+//:::/shmmmmNMMMNdmhs:-.:-:::--:--:-///ym
                                                  `/sdmNN/-.../yyy+-/mMNNNNh----.::::+o++ydNNNNmo:.`````````````````./ymmmmmNNNNNNmd+---://::::/++:::/
                                                 `:hdmNNNmyso/++/++smNNNmmNNmy/``-/+o+shmNmmNNNy`  ```..-:+::.````````/md+-:+ymNMMMNh+::://:::+mNNmo::
                                                 `.smNNNNNNNNNNNNNNNNNNNNdhmNMNy//++ymNNh/-.-+mdo--:+yddmNNNmdh-...:/smNs`  ``/dmNMMNms:-:-:::-sNNd/--
                                                `:-oNNNmNNMNNNNNNNNdy+::oNmhhNNms+ymNNNo``````hNNmmNNNNNNNNNNNNs..omNNNMh-`````:ymmNMMNh+/:::---::-:+s
                                                /o-yNs/:+shNNNNNNm+-./+..dNdmhyshmNNNh/`````/sNNNNNNNNNNNNNNNNMNyhNNNNMMMmo.`````:hmNMMNd:-..-:/osdmNN
                                               .o:+No--::-:/yNNNNo`.oNm-:NMNyodNMNNd:```--`/mNNNNNdhyo//yNNNNMNNNNNNNNNmhhmmy/.```-hmmNMNmddmmNNNNy+s/
                                              `o::hm:-/mmdm+-mNms..+NNh-oMMMNNMMNN+.``-ymm--hNNNd:.....-./hmMMNmmmmNh//:--/NMNdo-``.ymNNMMMMNmho+:--::
                                              :s-oNm:--+mNm/:mm/--/mNNhshMMNMMMNNNo..`.hdmo`:NNN+`./-.--...-sNmyhmNo---//-.mMMMNd-``.ymddMNy/..-////:s
                                              o+:dNNy:--+y+:ym/:os/++yhmhdMMMMNdsyddhyso--..oNNNs`-mo..---.`-NNdmms..-:/-..hMMMMM+```:dmsmho--:/++/:-+
                                              s:oNNNNm//ooymNm/:dNy:ohhy:sMMMNh.``-dNNMNhyhdNNNNmo`+/...-/.`+NNNN/.-:----:-sMMMMMy..``smysmh+/:o+//:/:
                                             `-:mNmdmmNNNNNNNms-++:+yhy/:hMMNd.```/mMMNMNNNNNNNMMNh/`--.`.``+smMy...:-:::/yNMMMMMm-.``/hm+Nd/--/::-::-
                                             /:hNmdhhdmmmmmmmmmho+syhh+:+NNNm:``.+mNNNNNNNNNNNddmNNmo-+-.-.:o-sN-`--/oosdNMMMMMMMm/.```ymsdd::/osydmdm
                                             sdmmmNmNmNNNNNdmmmNMMMMN+/:yNNh-``.yNNs/+odNNNNN+``:/+hNNs+/yhhhhhh/::sdNMMMMNNNMMMMMN+``.ymmdNmmMMMNdydd
                                            `ydmNNNmo:+ydNNNmmhosdNMy/:/NNm-```:mNNh/.`.sNNNNo:/dd:`/mmmmmmmmhhyhhhdmNNmhs+//ymMMMN/` .dmNMMMNds+-....
                                            `.:dNNm+...-:+hmmy--shym+/:dNNo`````/so+:.``+NNNNNmh+o+.-dMMMNNNNdyyyhs../:-.:-----dMMm.``.dmNMdo/-/:/:/::
                                            `://Nm:+/.:ymo:hm+:sMMmy/-hNNNs.``-+so:+-:+yNNNNNNmmmy//dNdhhhyyyyyyyyh:.-:/+//::-:mMMh.``-mNNm:/::////::-
                                         ````os:Nd:yy-+NNh-smo-yNNm/-oNNNNNhhyNNNNNNNNNNNNNNNN/...-dNmyyyyyyyyyyyyy//:-:--::/yNMMm:```sNNNs:/+:/:::-oy
                                   ``````````+y:NN+--.-yms-yNmyssoy.oNNNNmmhmmNNMNNNmhsoosshdNms. :mhsysssssyyyyyy+://+ssydmMMMMN/``.smNNy/------../mN
                                 ````````````:/:NNm+-.--/shmNNMNmNmyNMNNNmddmmmNNNNd-......`.-/+-`omhsssssssssyyyhs+ohhNMMMMMMMN+```+NNMNmmmmdhho/-`-/
                                ``````````...-::NNNNmydhNNdmNMMMMMMMNNNNNNmdhdNNNNm:...:y+...-..` sh+ssssssssyyyyo:::--/mMMMMMd-```/mNMMNNNNNNMMMMNdyy
                                ```````......-::NNNNNNNNNNdmNmhddNMd/-oNNNo.``yNNNh..../NNo``...``-h-+sssssssyyysso+/--/mMMMNy-``.sNNNdshMMNNMMdhydhNN
                               ```````.......-/:yNNNmy+/+sdmNyyNNNN::--sNm:```+NNNd-.-.+hy+```.-odNNNN/ossssyysdmNdhyydMMMMm:```-mNMNh//yMMMMNm.``:+--
         `-///++/.``-:.        ``````......---+y/NNh--...-omNhyNMNh.:-.-NN+```+NNNNh+....`::ohdNMMNhoyy/+dh+//omNNNMMMMMMNy.```:NMMMmNNMMMMMMNN-.-dNNd
        `sddsydyymmmNNhyysyyso+:-````.....-----m/yNh/dd:-.+mNmhmMdh:mh/oNNd.``-dNNNNNmddddNNNmmh+:-```:ymmdddmNNNMMMMmhos+:--odMNds+////ososydmNo/:+oo
        -ydshNNmmdmNNNNNddhddddhhyo/.....----:-+/sNNo:+:--odNMmdNmm-dNNhhms.``.+dNNNNNNNNNNms:.``.-----`:mNmmNmmmmdyo++o+shdmds+:/::--:-```....smNdy+/
        `:oy+++mNmNNNNNNNNmddddhhhhys/...---::/s.hMNNy----+mmMMmdmmo-sy-.-..```.smmmmmmmNNd:`/ddo..--.`+NNN-.////osyyydmmNNmo.---::o+::..+mNNd:..hMMMM
          `+ydy/sdNNmNmmmmmddddmdddmdhhy+:-::::sdNNNNN/--.-+hNMMmmmN/.-...+mdshmdmddmmmNmm:`.shmo---.`.dNm-`-:::..hMMNNhyymNN:`.`.---:::-/hNNN/..:NMNN
            `-::/+syymNNmmmddddddmNd.`.:ymho:://dNNNNm/.--.:s+NMMMMMMo`..-dmNNmmmdmmmmNNmm-...-::--.`/dmh.`.--:/-..+hNNNmddNNh``-/-.-::-:--oo/.-.sNNNN
                `:///-:yNNNmddhhhmm-.....-yNms//sNNNNNh---.+do+NMMMMMNmsydNmmmmmmmhsymmmNNdo-..--.`.hmNh-`-:-..--..``.odNmdmNN..dNms:::------..-+mNNNm
                   `.++-./ohmhyyydmmmNy/-../dMmo+d:/dmNh/---:/:NMMMNMNMNNNNNmmmmmy.`..+mmNNmmy/.-/sdNNm--ymms--:dhys+.`.ommmNN/./dmh-...:/:::/sdNNNNNN
                      :oso/-`.ohysyhhdmNdo---dMNos+y:oNNmmy+/shNMMNmNMNNmydmNmmmmy.````:ydNNmNNmmNNNNNh.-hyy:-:.:dmmmdo..dNmmNd:.......yNNNNNNNNNmdhdm
                        `-//:+yyyyhssymNMN+-.+NMmo/sh:smmNNNmNmNmMMNNMNmy.-:/hmmmms.````.-:/+ymNmmmmNNm+.-..------+hhs/--dNmhmNmyo+//sdNNNNNNmmy+-....
                              ````-++dy+dMy--/NNNy+/ms:sNmNNdsoyhmMNmMMmds-oy:/hmNdo/-```.```-hNmdyymNNmhs+/-.----.--.--:mNmhhmmmNNmmNNNNNmNNmo-``.```
                                   .+s.ssMh--oNNmh+/oNo:dNmm/----/yNNNMNddh++y:.smmmmh/.`````.oNdyoosdmNNNNNms:.....`.+smNmhssyydmNNNNdsshhy+:..`.`.-s
                                    ``.hmm/--sNNyh///+ho+hNm+-/---:oNNNmdhhhs:---/ymNNdhoos++sdmyo+oohmNNNNNNNmdhdhyydNNNNdsoo++ymmNd+:.`....``.-+ydmN
                                    ``+mN+..:mNN+y///::sh/smmy+----+mMMNddyyyy+----/sdmNmddddhsso+o+ydmmhsssddNNNmmNNNNNmho++++oodmms``.``.`...:dNNNmm
                                    .oNNs../dNNyo+::::.`-./mmmddy+ymNNMMMMhsssso/--.::/ymNmdy/:/::++hdN/.```..//-.--+mNmmyoo++/oosmmh/``.`.`:dmmNdho+:
                                   `sNh+.`:mNNNy+::::::-osdNmmmmNNmmNmNNMhysooooo/:.+yo:-sddy//:-://dmNo````.```````.ommdyo+o/++ooddNmy:...:dmho+::.--
                                  `smo-.`-dNmmNN/:::::::hNs/+sdmNm+//ydNmy+y++++///:--//-`-yhs/::::ohmNms/.``.```.::smNNmdss+++//sodNNNmdhdho:-:+s/..`
                                  oNh..`-hNNNNms::::::::/:`.+y+hmm+:--/dmd/ho////:::--.````:hhs/::/+ydmNNmdhhdhhydmmNNNNNNmddyssssshdmmmmds-.-oo+.`
                                 `dN+...hNNNddm:-::::::::-.:/s++mmd+:-.+mNy+s/::::---.....:+yyyo+++shddddddddhhhyyyssooooyhhdmmmmddhhdddd+..`..`
                                 /Nd..`+NNm+/.o----:::::::`.+my/dNmd:--.ymN+s::----.....````.-//+osyhh/---::--.............--:::/ydhhhhys/-.`
                                `yNs`.-mNNs+N:.-----::::::::-yh+yNNd::-s:dNy----.....````````````.-/+o:  `-:++++:/+++++oooss+-``.oss+/:.`
                                `hN/..:NNMosN+`.-----:::::omdy+odNMm:-:o-hMm......`````````          ``     ````............````..``
                                `dN:`..dMMd//:--.-----::::/+shmMNMMNs--:+mNmo.``````
                                 hNo`.-/NMMNmNmho-----::://smoyMMMMMmssmNNNd:```
                                 +mm/.--mMMMMh:---..+yh/++odhsmMMMNNMMNNNNd+`
                                 .hNNy:-ymMMMd/:/ys:yMd:hyosdNMmho++dMMNNs:`
                                  .sNNh.-:odMMNmhyhydMhohdmMMNy/:--:dMNmo/`
                                   `omN+-..-sdmNNNNMMMMMMMMmds::::+dNNh//`
                                    `:ymho+/--:/oosydNMMNyo/---:odNNmo/-
                                      .:ymmms/------:sMNs::::/smNNdo/-`
                                        `:shddhyysooydNmmdddmNNms::.`
                                          `.:/++syhhddddddmddho-
                                                `..--::-..:-``







